.aboutpage {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  > header {
    background-color: #1c1a46;
    padding-top: 0;
    padding-bottom: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    > main {
      padding-top: 65px;
      width: 60%;
      background: transparent;
      z-index: 100;
      > h2 {
        font-weight: 500;
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        color: #9392b8;
        margin-bottom: 20px;
        background: transparent;
      }
      > h1 {
        font-size: 2.6rem;
        font-weight: 600;
        color: #fafafa;
        background: transparent;
      }
    }
    > div {
      height: 450px;
      width: 100%;
      background: #1c1a46;
      position: absolute;
      bottom: 0;
      transform: rotate(11deg);
      transform: skewY(11deg) translateY(60%);
    }
  }
  > section {
    margin: 0 7vw;
    width: 80%;
    background: transparent;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
    > div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      grid-column: 2/6;
      background: #fafafa;
      border-radius: 20px;
      filter: drop-shadow(0 6px 10px #00000027);
      transform: translateY(-50px);
      > img {
        height: 150px;
        width: 150px;
        border: 2px solid black;
        border-radius: 50%;
        margin: 35px 30px;
      }
      > p {
        margin: 0 35px;
        font-size: 1.2rem;
        font-weight: 300;
        color: #9392b8;
        text-align: center;
      }
      > h2 {
        margin: 35px 30px;
        color: #1c1a46;
        font-size: 1.8rem;
      }
    }
    > article {
      grid-column: 7/-2;
      height: 350px;
      background: transparent;
      display: flex;
      flex-direction: column;
      > h2 {
        font-weight: 500;
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        color: #9392b8;
        margin-bottom: 20px;
        background: transparent;
      }
      > h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        font-weight: 400;
        color: #fafafa;
        background: transparent;
      }
      > button {
        align-self: flex-end;
        background: #5e4fea;
        color: #fafafa;
        width: fit-content;
        padding: 13px 45px;
        font-size: 1.8rem;
        font-weight: 600;
        border-radius: 300px;
        border: none;
        cursor: pointer;
        transition: background 300ms;
      }
    }
  }
  &-values {
    margin: 100px 7vw 0 7vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    > h1 {
      font-size: 2.6rem;
      color: #5e4fea;
      margin-bottom: 10px;
    }
    > p {
      color: #1c1a46;
      font-size: 1.2rem;
      width: 65%;
      font-weight: 300;
    }
    > main {
      margin-top: 60px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        > img {
          height: 70px;
          margin-bottom: 10px;
        }
        > h2 {
          font-weight: 500;
          font-size: 1.5rem;
          letter-spacing: 0.1rem;
          color: #1c1a46;
          margin-bottom: 10px;
          background: transparent;
        }
        > p {
          font-weight: 300;
          font-size: 1.1rem;
          color: #9392b8;
        }
      }
    }
  }
  &-content {
    margin: 80px 12vw 50px 12vw;
    &-imgtwo {
      transform: translateX(-60px);
      grid-column: 1;
      grid-row: 1;
    }
    &-two {
      grid-column: 2;
    }
    > section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 20px;
      margin-bottom: 100px;
      > div {
        > h1 {
          font-size: 2.6rem;
          color: #1c1a46;
        }
        > p {
          font-weight: 300;
          font-size: 1.1rem;
          color: #9392b8;
          margin: 20px 0 50px 0;
        }
        > div {
          > article {
            display: flex;
            align-items: center;
            margin: 30px 0;
            > div {
              margin-right: 12px;
              height: 16px;
              width: 16px;
              border-radius: 50%;
              background: #5e4fea;
            }
            > p {
              color: #1c1a46;
              font-size: 1.1rem;
              font-weight: 400;
            }
          }
        }
      }
      > img {
        width: 100%;
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: transparent;
        align-self: center;
      }
    }
  }
}

@media all and (min-width: 1600px) {
  .aboutpage {
    > header {
      > main {
        width: 50%;
      }
      > div {
        height: 500px;
        width: 100%;
        background: #1c1a46;
        position: absolute;
        bottom: 0;
        transform: rotate(11deg);
        transform: skewY(11deg) translateY(60%);
      }
    }
    > section {
      grid-gap: 0;
      > div {
        grid-column: 3/6;
      }
      > article {
        grid-column: 7/-3;
      }
    }
    &-values {
      > p {
        width: 50%;
      }
      > main {
        > div {
          > p {
            width: 75%;
          }
        }
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .aboutpage {
    > section {
      > article {
        grid-column: 7/-1;
      }
    }
  }
}

@media all and (max-width: 1060px) {
  .aboutpage {
    > header {
      > main {
        > h2 {
          font-size: 1rem;
        }
        > h1 {
          font-size: 2.1rem;
        }
      }
    }
    > section {
      > div {
        > img {
          height: 130px;
          width: 130px;
        }
        > p {
          font-size: 1rem;
        }
        > h2 {
          font-size: 1.5rem;
        }
      }
      > article {
        grid-column: 7/-1;
        > h2 {
          font-size: 1rem;
        }
        > h1 {
          font-size: 1.5rem;
        }
        > button {
          font-size: 1.5rem;
        }
      }
    }
    &-values {
      margin: 65px 7vw 0 7vw;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      > h1 {
        font-size: 2.1rem;
      }
      > p {
        font-size: 1rem;
      }
      > main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        > div {
          margin-bottom: 10px;

          > h2 {
            font-size: 1.3rem;
          }
          > p {
            font-size: 1rem;
            width: 90%;
          }
        }
      }
    }
    &-content {
      &-imgtwo {
        // grid-column: 1;
        // grid-row: 2;
        // transform: translateX(0);
      }
      &-two {
        // grid-column: 1;
        // grid-row: 1;
      }
      > section {
        // grid-template-columns: 1fr;
        // grid-template-rows: auto auto;
        > div {
          // display: flex;
          // flex-direction: column;
          // justify-content: center;
          // align-items: center;
          // text-align: center;
          > h1 {
            font-size: 2.1rem;
          }
          > p {
            margin: 0;
            margin-top: 10px;
          }
          > div {
            > article {
              > div {
                // margin-right: 0;
                height: 13px;
                // width: 20px;
              }
              > p {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 980px) {
  .aboutpage {
    > section {
      > div {
        grid-column: 1/6;
      }
      > article {
        grid-column: 7/-1;
      }
    }
  }
}

@media all and (max-width: 925px) {
  .aboutpage {
    > header {
      > main {
        > h1 {
          font-size: 2rem;
        }
      }
    }
    &-values {
      > h1 {
        font-size: 2rem;
      }
    }
    &-content {
      &-imgtwo {
        grid-column: 1;
        grid-row: 2;
        transform: translateX(0);
      }
      &-two {
        grid-column: 1;
        grid-row: 1;
      }
      > section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        > div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          > h1 {
            font-size: 1.8rem;
          }
          > p {
            margin: 0;
            margin-top: 10px;
            font-size: 0.9rem;
          }
          > div {
            > article {
              > div {
                margin-right: 10px;
                height: 13px;
                width: 13px;
              }
              > p {
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 830px) {
  .aboutpage {
    > header {
      padding-bottom: 60px;
      > main {
        width: 55%;
        > h2 {
          font-size: 0.9rem;
        }
        > h1 {
          font-size: 1.6rem;
        }
      }
    }
    > section {
      > div {
        transform: translateY(0);

        > p {
          font-size: 0.9rem;
        }
        > h2 {
          font-size: 1.3rem;
        }
      }
      > article {
        transform: translateY(35px);
        > h2 {
          font-size: 0.9rem;
        }
        > h1 {
          font-size: 1.3rem;
        }
        > button {
          font-size: 1.3rem;
        }
      }
    }
    &-values {
      > h1 {
        font-size: 1.6rem;
      }
      > p {
        font-size: 0.9rem;
      }
      > main {
        > div {
          > h2 {
            font-size: 1.1rem;
          }
          > p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media all and (max-width: 720px) {
  .aboutpage {
    > section {
      > article {
        transform: translateY(55px);
        > h1 {
          font-size: 1.1rem;
        }
        > button {
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media all and (max-width: 610px) {
  .aboutpage {
    > header {
      padding-bottom: 45px;
      > main {
        width: 70%;
        > h2 {
          font-size: 0.9rem;
          margin-bottom: 10px;
        }
        > h1 {
          font-size: 1.6rem;
        }
      }
      > div {
        height: 850px;
        width: 100%;
        background: #1c1a46;
        position: absolute;
        bottom: 0;
        transform: rotate(11deg);
        transform: skewY(11deg) translateY(85%);
      }
    }
    > section {
      grid-template-rows: auto auto;
      > div {
        grid-column: 3/-3;
        grid-row: 1;
        margin-bottom: 20px;
      }
      > article {
        grid-column: 2/-2;
        grid-row: 2;
        transform: translateY(0);
        align-items: center;
        text-align: center;
        > h2 {
          font-size: 0.9rem;
          margin-bottom: 10px;
        }
        > h1 {
          font-size: 1.3rem;
        }
        > button {
          font-size: 1.3rem;
          align-self: center;
        }
      }
    }
  }
}

@media all and (max-width: 540px) {
  .aboutpage {
    > header {
      > main {
        width: 85%;
      }
    }
    > section {
      > div {
        grid-column: 3/-3;
        grid-row: 1;
        margin-bottom: 20px;
      }
      > article {
        grid-column: 1/-1;
      }
    }
    &-values {
      > main {
        grid-template-columns: repeat(1, 1fr);
        > div {
          > p {
            width: 75%;
          }
        }
      }
    }
  }
}

@media all and (max-width: 465px) {
  .aboutpage {
    > header {
      > main {
        > h2 {
          font-size: 0.8rem;
        }
        > h1 {
          font-size: 1.4rem;
        }
      }
    }
    > section {
      > div {
        grid-column: 2/-2;
        grid-row: 1;
        margin-bottom: 20px;
      }
      > article {
        > h2 {
          font-size: 0.8rem;
        }
        > h1 {
          font-size: 1.1rem;
        }
        > button {
          font-size: 1.1rem;
          padding: 12px 28px;
        }
      }
    }
    &-values {
      > h1 {
        font-size: 1.4rem;
      }
      > p {
        font-size: 0.8rem;
      }
      > main {
        grid-template-columns: repeat(1, 1fr);
        > div {
          > h2 {
            font-size: 1rem;
          }
          > p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
