.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10000;
}

.modal-content {
  position: absolute;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 20px;
  top: 2vw;
  bottom: 2vw;
  height: auto;
  left: calc(16vw + 5px);
  right: calc(16vw + 5px);
  background: #fafafa;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 40px;
  outline: none;
  padding: 50px;

  &-close {
    position: absolute;
    z-index: 1001;
    right: 30px;
    top: 30px;
    height: 20px;
    width: auto;
    background: transparent;
    cursor: pointer;
  }
  &-logo {
    grid-column: 1;
    grid-row: 1;
    // border: 2px solid black;
    display: flex;
    justify-content: center;
    > img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  > main {
    // border: 2px solid black;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 95%;
    > h1 {
      color: #42406c;
      font-size: 2.5rem;
      margin-bottom: 7px;
      width: 100%;
    }
    > p {
      color: #7c7c7c;
      font-size: 1.2rem;
      font-weight: 300;
      margin-top: 7px;
    }
  }
  > section {
    // border: 2px solid black;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    > h2 {
      color: #42406c;
      font-size: 2rem;
      width: 100%;
      height: auto;
      text-align: center;
    }
    > ul {
      height: 80%;
      list-style: none;
      background: transparent;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      > li {
        display: flex;
        background: transparent;
        width: 100%;
        > div {
          height: 20px;
          width: 20px;
          background: #6c63ff;
          border-radius: 200%;
          margin-right: 15px;
        }
        > p {
          font-size: 100%;
          font-weight: 500;
          color: #7c7c7c;
        }
      }
    }
  }
  > div {
    // border: 2px solid black;
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 70px;
    // display: flex;
    // flex-direction: column;

    > h2 {
      border: 2px solid green;
      color: #42406c;
      font-size: 2rem;
      width: 100%;
      margin-bottom: -12px;
      text-align: center;
    }
    > div {
      width: 100%;
      height: 100%;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      margin-top: 22px;
      > ul {
        border: 3px solid red;
        display: grid;
        height: 80%;
        grid-gap: 10px;
        // align-items: center;
        // justify-content: center;
        background-color: transparent;
        list-style: none;
        > li {
          border: 2px solid blue;
          background: transparent;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          > img {
            height: 100%;
          }
          > p {
            background: transparent;
            font-weight: 400;
            color: #42406c;
          }
        }
      }
    }
  }
  > button {
    position: absolute;
    bottom: 20px;
    right: 25%;
    transform: translateX(50%);
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #6c63ff;
    color: #fafafa;
    border: none;
    border-radius: 50px;
    white-space: nowrap;
    padding: 15px 50px;
    align-self: center;
    cursor: pointer;
    transition: background 300ms;
    &:hover {
      background: #1c1a46;
    }
  }
}

@media all and (min-width: 1765px) {
  .modal-content {
    left: 21vw;
    right: 21vw;
  }
}

@media (min-width: 1550px) and (max-width: 1764px) {
  .modal-content {
    left: calc(20vw + 5px);
    right: calc(20vw + 5px);
  }
}

@media all and (max-width: 1356px) {
  .modal-content {
    left: calc(10vw + 5px);
    right: calc(10vw + 5px);
  }
}

@media all and (max-width: 1060px) {
  .modal-content {
    left: calc(3vw + 5px);
    right: calc(3vw + 5px);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% auto auto auto;
    grid-gap: 10px;
    &-logo {
      grid-row: 1;
      grid-column: 1;
    }
    > main {
      grid-row: 2;
      grid-column: 1;
      width: 100%;
    }
    > section {
      display: none;
    }
    > div {
      grid-row: 3;
      grid-column: 1;
      justify-content: center;
      align-items: center;
      margin: 0;
      > h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }
      > div {
        > ul {
          height: auto;
        }
      }
    }
    > button {
      position: static;
      grid-row: 4;
      grid-column: 1;
      transform: translate(0, 30px);
      justify-self: center;
    }
  }
}

@media all and (max-width: 550px) {
  .modal-content {
    padding: 30px;
    grid-gap: 5px;
    > main {
      margin-bottom: 10px;
      > h1 {
        font-size: 1.6rem;
        margin-bottom: 0;
      }
      > p {
        margin-top: 0;
        font-size: 1rem;
      }
    }
    > div {
      margin-bottom: 10px;
      > h2 {
        font-size: 1.6rem;
        margin-bottom: 0;
      }
      > div {
        margin-top: 8px;
      }
    }
    > button {
      transform: translateY(0);
    }
  }
}

@media (max-width: 380px) {
  .modal-content {
    grid-gap: 0;
    > main {
      > h1 {
        font-size: 1.3rem;
      }
      > p {
        font-size: 0.8rem;
      }
    }
    > div {
      > h2 {
        font-size: 1.3rem;
      }
      > div {
        > ul {
          height: auto;
          align-items: center;
          justify-content: center;
          > li {
            > p {
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 325px) {
  .modal-content {
    grid-template-rows: 15% 30% 45%;
    > main {
      > p {
        font-size: 0.7rem;
      }
    }
    > div {
      > div {
        > ul {
          grid-gap: 0;
        }
      }
    }
  }
}
