.navbar {
  position: relative;
  margin: 13px 7vw 0 7vw;
  max-height: 93px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1vw;
  z-index: 10;
  &-logo {
    grid-column: 1;
    display: flex;
    align-items: center;
    color: #42406c;
    font-size: 1.8rem;
    > img {
      padding-right: 15px;
    }
    & .ecsta {
      font-weight: 100;
    }
    & .tech {
      font-weight: 600;
    }
  }
  &-links-wrapper {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #42406c;
    font-weight: 400;
    font-size: 1rem;
    > div {
      margin: 36px 3vw;
      padding: 0 5px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        height: 2px;
        background-color: #5e4fea;
        transform: scaleX(0);
        transition: transform 300ms ease-in-out;
      }
      &:hover::before,
      :focus::before {
        transform: scaleX(1);
        cursor: pointer;
      }
      &:hover {
        color: #5e4fea;
        cursor: pointer;
      }
    }
  }
  &-contact {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    > div {
      font-size: 1.2rem;
      font-weight: 600;
      color: #5e4fea;
      border: 3px solid;
      border-radius: 200px;
      padding: 10px 35px;
      &:hover {
        color: #fafafa;
        border-color: #5e4fea;
        background: #5e4fea;
        cursor: pointer;
      }
      transition: all 300ms;
    }
  }

  &-menu-icon {
    grid-column: 3;
    grid-row: 2;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-burger {
      position: relative;
      height: 40px;
      width: 40px;
      display: none;
      &-active {
        height: 3px;
        width: 80%;
        background-color: #42406c;
        border-radius: 20px;
        transition: all 0.3s ease;
        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 3px;
          width: 80%;
          background-color: #42406c;
          border-radius: 20px;
        }
        &::before {
          transform: translateY(-10px);
          transition: all 0.3s ease;
        }
        &::after {
          transform: translateY(10px);
          transition: all 0.3s ease;
        }
        &.open {
          &::before {
            transform: translateY(0);
          }
          &::after {
            transform: translateY(0);
          }
        }
      }
    }
  }
}

@media all and (max-width: 1060px) {
  .navbar {
    margin-top: 30px;
    &-links-wrapper {
      grid-row: 2;
      grid-column: 1/-1;
      justify-content: space-between;
      > div {
        margin: 30px 0;
        font-weight: 500;
      }
    }
  }
}

@media all and (max-width: 500px) {
  @keyframes mobile_menu_opening {
    0% {
      transform: translate(-500px, -500px);
    }
    100% {
      transform: translate(0, -90px);
    }
  }

  @keyframes mobile_menu_closing {
    0% {
      transform: translate(0, -90px);
    }
    25% {
      transform: translate(0, -90px);
    }
    100% {
      transform: translate(120%, -90px);
    }
  }

  @keyframes contact_appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes contact_disappear {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
      transform: translateY(85vh);
    }
    100% {
      transform: translateY(0);
    }
  }

  .navbar {
    margin: 0;
    padding-top: 40px;
    grid-gap: 0;
    background: transparent;
    &-logo {
      background-color: transparent;
      margin-left: 5vh;
      > div {
        opacity: 0;
      }
      > img {
        background: transparent;
      }
    }

    &-menu-icon {
      grid-row: 1;
      &-burger {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5vh;
      }
    }
    &-contact {
      opacity: 0;
      animation: contact_appear 0.7s ease forwards;
      animation-delay: 1s;
      background: transparent;
      grid-column: 1/-1;
      position: absolute;
      justify-self: center;
      transform: translateY(85vh);
      transition: opacity 1s 1s;
      > div {
        white-space: nowrap;
      }
      &.hidden {
        animation: contact_disappear 0.6s ease forwards;
      }
    }
    &-links-wrapper {
      position: sticky;
      background: #fafafa;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      left: 0;
      margin-top: 10px;
      animation: mobile_menu_closing 0.7s ease forwards;
      z-index: -1;
      > div {
        margin: 50px auto;
        &::before {
          bottom: 0;
          height: 0;
        }
      }
      &-hidden {
        opacity: 0;
        transition: opacity 0.4s;
      }
      &-visible {
        opacity: 1;
        transition: opacity 0.4s 0.6s;
      }
      &.active {
        z-index: -1;
        animation: mobile_menu_opening 0.7s ease forwards;
      }
    }
  }
}

@media all and (max-width: 500px) and (max-height: 750px) {
  .navbar {
    &-links-wrapper {
      > div {
        margin: 30px auto;
        &::before {
          bottom: 0;
          height: 0;
        }
      }
    }
  }
}
